CourseProject/ManageItemControl.xaml

<UserControl x:Class="CourseProject.ManageItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseProject"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Description"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Price"></Label>
        
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Description}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Amount}"></TextBox>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Grid.Row="1" Grid.Column="0" Click="OnCancelClick"></Button>
            <Button Content="Add" Grid.Row="1" Grid.Column="1" Click="OnAddClick"></Button>
        </Grid>
    </Grid>
</UserControl>
